[program:mars]
command=/path/to/mars/mars server -c conf/app.toml
directory=/path/to/mars
user=mars
group=mars
autostart=true
autorestart=true
startretries=3
redirect_stderr = true
stdout_logfile=/var/log/supervisor/mars/out.log